.header {
  display: grid;
  grid-template-areas: 
  "logo nav rede"
  "rivals rivals rivals"
  "conteudo conteudo conteudo"
  "footer footer footer"
  ;
  gap: 20px;
  text-align: center;
  padding-top: 20px;
  max-width: 1200px;
}

.menu-div {
  grid-area: nav;
}

.socialmidia {
  grid-area: rede;
}

.header img {
  max-width: 100%;
  height: auto;
  height: 60px;
}

.header ul {
  align-items: center;
  list-style-type: none;
}

.header_menu li:hover {
  scale: 1.1;
}

.socialmidia img:hover {
  scale: 1.2;
}

.imagem1 {
 grid-area: logo;
}

.imagem_rivals {
  justify-content: center;
  align-items: center;
}

.socialmidia {
padding-right: 50px;
gap: 10px;
}


.header_menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  gap: 30px;
  display: block;
  border: 5px solid transparent;
}

.socialmidia a {
padding: 5px;
}

.socialmidia img {
  width: 30px;
  height: 30px;
}



@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 10px;
    padding: 5px;
   }
  .header img {
    max-width: 100%;
    height: auto;
    height: 80px;
  }
  .imagem1 {
    padding-left: 0px;
  }
  .socialmidia {
    padding-right: 0px;
    gap: 10px;
    }
}

@media (max-width: 550px) {
  .header_menu {
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 10px;
   }
  .header img {
    max-width: 100%;
    height: auto;
    height: 80px;
  }
}


